backend = "glx";
vsync = true;
# shadow
#shadow = true;
#shadow-radius = 10;
#shadow-offset-x = -5;
#shadow-offset-y = -5;
#shadow-opacity = 0.8;
#shadow-red = 0.11;
#shadow-green = 0.12;
#shadow-blue = 0.13;
#shadow-exclude = ["class_g = 'Dunst'", "class_g = 'Gnome-terminal'", "class_g = 'Rofi'"];
#shadow-ignore-shaped = true;

# blur
blur-method = "kawase";
blur-strength = 6;
background = false;
background-frame = false;
background-fixed = false;
blur-background-exclude = ["!(class_g = 'Polybar' || class_g = 'Dunst' || class_g ='Rofi' || class_g ='st-256color')"];

# opacity
# inactive-opacity = 0.8;
# active-opacity = 0.95;
# alpha-step = 0.06;

# Rounded corners
corner-radius = 15.0;
rounded-corners-exclude = ["(class_g = 'Polybar' || class_g = 'i3-frame' || class_g = 'Rofi')"];

fading = true;
fade-delta = 5;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
dbe = false;
glx-no-stencil = true;
glx-copy-from-front = false;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
    dock = { shadow = false };
    dnd = { shadow = false };
};
